[versioneer]
VCS = git
style = pep440
versionfile_source = src/vghu_prueba_tecnica_originacion_cobranza/_version.py
versionfile_build = vghu_prueba_tecnica_originacion_cobranza/_version.py
tag_prefix = ''
